server.port=8097
server.session.timeout=30000
spring.main.show-banner=false
application.message = Hello, zxc!
error.whitelabel.enabled=false

es.cluster.name=easy_search
es.nodes=192.168.180.155:9300,192.168.180.156:9300