log4j.rootLogger=DEBUG,stdout,all

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=/data/logs/easySearch/all.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.Append=true
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.logger.ACCESS = info,ACCESS
log4j.additivity.ACCESS = false
log4j.appender.ACCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESS.File=/data/logs/easySearch/access.log
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.Append=true
log4j.appender.ACCESS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
